.product .container{
    display: flex;
    gap: 20px;
}
.prod_big_img{
    width: 330px;
    height: 330px;
    border-radius: 5px;
    border: 1px solid #F2F2F2;
    padding: 20px;
}
.product_left{
    width: 330px;
}
.prod_big_img img{
    width: 300px;
    height: 300px;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}
.prod_lit_imgs{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 14px;
}
.prod_lit_img{
    width: 68px;
    height: 68px;
    border-radius: 5px;
    border: 1px solid #F2F2F2;
    cursor: pointer;
}
.prod_lit_img img{
    width: 68px;
    height: 68px;
    object-fit: contain;
    padding: 10px;
}
.prod_name{
    text-transform: capitalize;
    font-size: 34px;
    margin-bottom: 30px;
}
.prod_r_collector{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.product_right{
    width: 100%;
}
.prod_price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.prod_price p{
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}
.prod_info_icon{
    color: #BDBDBD;
}
.prod_cart_icon{
    display: block;
    font-size: 22px;
    color: #BDBDBD;
    border-right: 2px solid #F2F2F2;
    padding-right: 40px;
}
.prod_heart_icon{
    display: block;
    font-size: 22px;
    color: #BDBDBD;
    border-right: 2px solid #F2F2F2;
    padding-right: 40px;
}
.prod_scales_icon{
    display: block;
    font-size: 22px;
    color: #BDBDBD;
}
.prod_icons{
    cursor: pointer;
}
.prod_cart_icon.active{
    color: #ED3729;
}
.prod_heart_icon.active{
    color: #ED3729;
}
.prod_scales_icon.active{
    color: #ED3729;
}
.prod_info{
    display: flex;
    gap: 40px;
}
.prod_client{
    color: #909090;
    display: flex;
    gap: 5px;
    font-style: 18px;
    align-items: center;
    margin-bottom: 40px;
}
.prod_btn1{
    background-color: #ED3729;
    transition: all .4s ease;
}
.prod_btn1:hover{
    background-color: #a52017;
}
.prod_btn2{
    background-color: #202020;
    transition: all .4s ease;
}
.prod_btn2:hover{
    background-color: #494242;
}
.prod_btns button{
    padding: 10px 40px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
}
.prod_btns{
    display: flex;
    gap: 17px;
}

.prod_info_desc{
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
    padding: 18px 8px;
    border-top: 1px solid #F2F2F2; 
    border-bottom: 1px solid #F2F2F2; 
    margin-bottom: 30px;
    font-size: 14px;
}
.prod_info_desc:hover{
    background-color: #F2F2F2;
}
.prod_info_name_text1{
    color: #909090;
    margin-right: 30px;
}
.prod_info_name_text2{
    text-transform: capitalize;
}
.prod_info_desc_main{
    margin: 0px;
}
.prod_info_colect{
    margin: 25px 10px;
}

.sale_info_top2{
    margin-top: 80px;
}
.prod_r_cards{
    display: flex;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 70px;
}
.prod_p a{
    text-decoration: none;
    color: black;
}

.prod_box{
    width: 395px;
    padding: 30px 40px;
    background-color: #F7F7F7;
    border-radius: 9px;
    display: flex;
    border: 1px solid #F2F2F2;
    gap: 20px;
    margin-bottom: 20px;
}

.prod_info_desc span{
    background-color: red;
    padding: 5px;
    display: inline-block;
    cursor: pointer;
    color: white;
    border-radius: 3px;
}