@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.container{
    max-width: 1350px;
    margin: 0 auto;
}
.container2{
    max-width: 1420px;
    margin: 0 auto;
}
.container3{
    max-width: 1480px;
    margin: 0 auto;
}
.page_name {
    display: flex;
    margin: 20px 0px;
    align-items: center;
    
    gap: 10px;
    color: #626364;
    font-size: 14px;
}
.page_names{
    display: flex;
    justify-content: space-between;
    align-items: center;
}