.container3 {
  max-width: 800px;
}
.panel {
  width: 800px;
}

.register_form {
  max-width: 1360px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  padding-left: 20px;
  padding-right: 20px;
}

.register_form h3 {
  color: black;
  font-weight: 600;
}


.form input {
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 10px 12px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.form button {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  background: #ed3729;
  color: white;
  padding: 10px 18px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.form button:hover {
  background: #ee1c0d;
}

.exit_btn {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.signUp {
  width: 80px;
}

.register_form {
  width: 800px !important;
}

.register_form > div {
  display: flex;
  gap: 50px;
}

.register_form input {
  width: 300px !important;
}

.form {
      padding: 40px 30px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  width: 400px;
}

.form input {
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 10px 12px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.form button {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  background: #ed3729;
  color: white;
  padding: 10px 18px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.form button:hover {
  background: #ee1c0d;
}

.exit_btn {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.signUp {
  width: 80px;
}

.register_form {
  width: 800px !important;
}

.register_form > div {
  display: flex;
  gap: 50px;
}

.register_form input {
  width: 300px !important;
}
